# khi-backend

./: .env  .gitignore  API.md  API_GET_DOCS.md  API_IMPLEMENTATION.md  PROJECT_API.md  SERVICE_API.md  TIPTAP.md  TIPTAP_MIGRATION.md  pom.xml
api/: clear-featured.sql  kurdish-mock-data.http  missing-albums.http  youtube-channel-videos.http
docs_v2/: README.md  about.md  auth.md  contact.md  image-collections.md  media.md  news.md  profile.md  projects.md  search.md  services.md  sound-reklam-video.md  soundtracks.md  swagger.md  topics.md  videos.md  writings.md
new documentation/: ABOUT_API.md  CONTACT_API.md  Donate - Backend API.md  FEATURED_API.md  IMAGE_COLLECTION_API.md  NEWS_API.md  PROJECT_API.md  SERVICE_API.md  SOUNDTRACK_API.md  Services Backend API (new requirement).md  USER_AUTH_API.md  VIDEO_API.md  WRITING_API.md
new documentation/internal/: ABOUT_API.md  CONTACT_API.md  DONATE_API.md  IMAGE_COLLECTION_API.md  NEWS_API.md  PROJECT_API.md  SERVICE_API.md  SOUNDTRACK_API.md  USER_AUTH_API.md  VIDEO_API.md  WRITING_API.md
src/main/java/ak/dev/khi_backend/: KhiBackendApplication.java  admin_completed
src/main/java/ak/dev/khi_backend/api/: ProjectController.java
src/main/java/ak/dev/khi_backend/api/project/: ProjectController.java
src/main/java/ak/dev/khi_backend/config/: CorsConfig.java  I18nConfig.java  S3Config.java  TraceIdFilter.java  WebConfig.java
src/main/java/ak/dev/khi_backend/dto/: ApiResponse.java  ProjectCreateRequest.java  ProjectMediaCreateRequest.java  ProjectMediaResponse.java  ProjectResponse.java
src/main/java/ak/dev/khi_backend/dto/project/: ApiResponse.java  ProjectCreateRequest.java  ProjectMediaCreateRequest.java  ProjectMediaResponse.java  ProjectResponse.java
src/main/java/ak/dev/khi_backend/enums/: ProjectLanguage.java  ProjectMediaType.java  ProjectStatus.java
src/main/java/ak/dev/khi_backend/enums/project/: ProjectLanguage.java  ProjectMediaType.java  ProjectStatus.java
src/main/java/ak/dev/khi_backend/exceptions/: ApiErrorResponse.java  ApiFieldError.java  AppException.java  BadRequestException.java  ConflictException.java  ErrorCode.java  Errors.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ak/dev/khi_backend/helper/: ProjectSpecification.java
src/main/java/ak/dev/khi_backend/khi_app/: notes
src/main/java/ak/dev/khi_backend/khi_app/config/: AuditingConfig.java  AuditorAwareImpl.java  CorsConfig.java  I18nConfig.java  JacksonConfig.java  MultipartJsonConfig.java  OpenApiConfig.java  S3Config.java  TraceIdFilter.java  WebConfig.java
src/main/java/ak/dev/khi_backend/khi_app/dto/: UserSession.java
src/main/java/ak/dev/khi_backend/khi_app/enums/: Language.java  MediaKind.java
src/main/java/ak/dev/khi_backend/khi_app/exceptions/: ApiErrorResponse.java  ApiFieldError.java  AppException.java  BadRequestException.java  ConflictException.java  ErrorCode.java  Errors.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ak/dev/khi_backend/khi_app/helper/: ProjectSpecification.java
src/main/java/ak/dev/khi_backend/khi_app/seed/: MockDataSeeder.java
src/main/java/ak/dev/khi_backend/khi_app/service/: MediaMetadataExtractor.java  S3Service.java
src/main/java/ak/dev/khi_backend/model/: Project.java  ProjectContent.java  ProjectKeyword.java  ProjectLog.java  ProjectMedia.java  ProjectTag.java
src/main/java/ak/dev/khi_backend/model/project/: Project.java  ProjectContent.java  ProjectKeyword.java  ProjectLog.java  ProjectMedia.java  ProjectTag.java
src/main/java/ak/dev/khi_backend/repository/: ProjectContentRepository.java  ProjectKeywordRepository.java  ProjectLogRepository.java  ProjectMediaRepository.java  ProjectRepository.java  ProjectTagRepository.java
src/main/java/ak/dev/khi_backend/repository/project/: ProjectContentRepository.java  ProjectKeywordRepository.java  ProjectLogRepository.java  ProjectMediaRepository.java  ProjectRepository.java  ProjectTagRepository.java
src/main/java/ak/dev/khi_backend/service/: ProjectService.java  S3Service.java
src/main/java/ak/dev/khi_backend/service/project/: ProjectService.java
src/main/java/ak/dev/khi_backend/user/api/: SessionAPI.java  UserAPI.java  UserCrudAPI.java  UserProfileAPI.java  WelcomeAPI.java
src/main/java/ak/dev/khi_backend/user/configs/: AppConfig.java  AppCorsProperties.java  JwtCookieProperties.java  SecurityConfig.java
src/main/java/ak/dev/khi_backend/user/consts/: SecurityConstants.java  ValidationPatterns.java
src/main/java/ak/dev/khi_backend/user/dto/: ChangePasswordRequestDTO.java  LoginRequestDTO.java  PasswordResetRequestDTO.java  RegisterRequestDTO.java  SessionDTO.java  UpdateProfileRequestDTO.java  UserCreateRequestDTO.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/i18n/:  messages_en.properties  messages_ckb.properties  messages_kmr.properties
src/test/java/ak/dev/khi_backend/: KhiBackendApplicationTests.java
src/test/resources/: application-test.yaml
(+267 files in other folders)
