### KHI Kurdish mock data
### IntelliJ HTTP Client / VS Code REST Client compatible.
### 1. Replace the credentials below with an ADMIN or SUPER_ADMIN account.
### 2. Run "Login" once; it stores response.body.token as auth_token.
### 3. Run individual requests, a section, or the whole file.

@baseUrl = https://blissful-spontaneity-production.up.railway.app
@username = akar
@password = 11111111

### Stable Wikimedia Commons media URLs
@imgMusic = https://commons.wikimedia.org/wiki/Special:Redirect/file/Playing%20Kurdish%20music.jpg
@imgDaf = https://commons.wikimedia.org/wiki/Special:Redirect/file/Girls%20in%20traditional%20dress%20playing%20the%20tambourine%20in%20iran.jpg
@imgErbil = https://commons.wikimedia.org/wiki/Special:Redirect/file/Erbil%20Citadel.jpg
@imgRawanduz = https://commons.wikimedia.org/wiki/Special:Redirect/file/Rawanduz%20-%20Kurdistan.jpg
@imgHawraman = https://commons.wikimedia.org/wiki/Special:Redirect/file/A%20group%20of%20Kurdish%20men%20with%20traditional%20clothing%20at%20Hawraman%2C%20Kurdistan.jpg
@imgNewroz = https://commons.wikimedia.org/wiki/Special:Redirect/file/Kurdish%20New%20Year%20ceremony%20of%20Nawroz%2C%20Palangan%20village%2C%20Hawraman%2CKurdistan.jpg
@imgWedding = https://commons.wikimedia.org/wiki/Special:Redirect/file/Kurdish%20Wedding%20in%20Urmia%20%28Herk%C3%AE%20tribe%29%20Traditional%20Kurdish%20Clothing.jpg
@imgKhani = https://commons.wikimedia.org/wiki/Special:Redirect/file/Statue%20of%20Kurdish%20poet%20and%20writer%20Ahmadi%20Xani%20in%20Sulaymaniyah%2C%20Kurdistan%2C%20Iraq.JPG
@imgDildar = https://commons.wikimedia.org/wiki/Special:Redirect/file/Kurdish%20poet%20Dildar%20Rauf%20in%20Ranya%2C%20Kurdistan%2C%20Iraq%20-%201944.jpg
@imgMahwi = https://commons.wikimedia.org/wiki/Special:Redirect/file/Statue%20of%20Kurdish%20poet%20Mahwi%20in%20Sulaymaniyah%2C%20Kurdistan%2C%20Iraq.JPG
@imgClothing = https://commons.wikimedia.org/wiki/Special:Redirect/file/Two%20Hawrami%20girls%20with%20traditional%20clothing%2C%20Kurdistan.jpg

@audioEyReqib = https://commons.wikimedia.org/wiki/Special:Redirect/file/Ey%20Req%C3%AEb%20-%20%D8%A6%DB%95%DB%8C%20%DA%95%DB%95%D9%82%DB%8C%D8%A8.oga
@audioKurdistan = https://commons.wikimedia.org/wiki/Special:Redirect/file/Kurdistan%20%28Instrumental%29.ogg
@audioHesen1 = https://commons.wikimedia.org/wiki/Special:Redirect/file/K%C3%BB%C5%99%20dell%C3%AA%20feleka%20-%20Hesen%20Z%C3%AErek.ogg
@audioHesen2 = https://commons.wikimedia.org/wiki/Special:Redirect/file/%C5%9Eerte%20fi%C5%99%C3%AA%20bidem%20bed%20u%20bedfe%C5%99%C3%AE%20-%20Hesen%20Z%C3%AErek.ogg
@audioShaw = https://commons.wikimedia.org/wiki/Special:Redirect/file/%D8%B4%DB%95%D9%88%20-%20%D8%AD%DB%95%D8%B3%DB%95%D9%86%20%D8%B2%DB%8C%D8%B1%DB%95%DA%A9.ogg

### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
  client.global.set("auth_token", response.body.token);
%}


###############################################################################
# IMAGE COLLECTIONS — 10 URL-only records
###############################################################################

### Images 01 — Erbil Citadel
POST {{baseUrl}}/api/v1/image-collections/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{"slugCkb":"qelay-hewler","slugKmr":"kela-hewlere","collectionType":"GALLERY","ckbCoverUrl":"{{imgErbil}}","kmrCoverUrl":"{{imgErbil}}","hoverCoverUrl":"{{imgErbil}}","newTopic":{"nameCkb":"شوێنەوار","nameKmr":"Şûnwar"},"publishmentDate":"2026-01-10","contentLanguages":["CKB","KMR"],"ckbContent":{"title":"قەڵای هەولێر","description":"<p>کۆمەڵە وێنەیەک لە قەڵای مێژوویی هەولێر و دەوروبەری.</p>","topic":"میراتی شارستانی","location":"هەولێر","collectedBy":"ئەرشیفی وێنەی کوردستان"},"kmrContent":{"title":"Kela Hewlêrê","description":"<p>Koleksiyona wêneyên kelaya dîrokî ya Hewlêrê û derdora wê.</p>","topic":"Mîrata bajarî","location":"Hewlêr","collectedBy":"Arşîva Wêneyên Kurdistanê"},"tags":{"ckb":["هەولێر","قەڵا"],"kmr":["Hewlêr","kela"]},"keywords":{"ckb":["شوێنەوار","مێژوو"],"kmr":["şûnwar","dîrok"]},"imageAlbum":[{"imageUrl":"{{imgErbil}}","captionCkb":"دیمەنی قەڵای هەولێر","captionKmr":"Dîmena Kela Hewlêrê","descriptionCkb":"قەڵا لە ناوەندی شاری هەولێر.","descriptionKmr":"Kela li navenda bajarê Hewlêrê ye.","sortOrder":0}]}

### Images 02 — Rawanduz
POST {{baseUrl}}/api/v1/image-collections/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{"slugCkb":"rewandiz-u-srusht","slugKmr":"rewandiz-u-xweza","collectionType":"GALLERY","ckbCoverUrl":"{{imgRawanduz}}","kmrCoverUrl":"{{imgRawanduz}}","newTopic":{"nameCkb":"سروشتی کوردستان","nameKmr":"Xwezaya Kurdistanê"},"publishmentDate":"2026-02-12","contentLanguages":["CKB","KMR"],"ckbContent":{"title":"ڕەواندز و سروشتی دەوروبەری","description":"<p>دیمەنی شاخ و دۆڵەکانی ڕەواندز لە هەرێمی کوردستان.</p>","topic":"سروشت","location":"ڕەواندز","collectedBy":"ئەرشیفی ژینگە"},"kmrContent":{"title":"Rewandiz û xwezaya derdorê","description":"<p>Dîmenên çiya û geliyên Rewandizê li Herêma Kurdistanê.</p>","topic":"Xweza","location":"Rewandiz","collectedBy":"Arşîva Jîngehê"},"tags":{"ckb":["ڕەواندز","شاخ"],"kmr":["Rewandiz","çiya"]},"keywords":{"ckb":["سروشت","گەشت"],"kmr":["xweza","geşt"]},"imageAlbum":[{"imageUrl":"{{imgRawanduz}}","captionCkb":"ڕەواندز","captionKmr":"Rewandiz","descriptionCkb":"دیمەنی سروشتی ڕەواندز.","descriptionKmr":"Dîmena xwezayî ya Rewandizê.","sortOrder":0}]}

### Images 03 — Hawraman clothing
POST {{baseUrl}}/api/v1/image-collections/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{"slugCkb":"jli-nawcheyi-hewraman","slugKmr":"cilen-heremi-hewraman","collectionType":"PHOTO_STORY","ckbCoverUrl":"{{imgHawraman}}","kmrCoverUrl":"{{imgHawraman}}","newTopic":{"nameCkb":"جلوبەرگی کوردی","nameKmr":"Cilên kurdî"},"publishmentDate":"2026-03-05","contentLanguages":["CKB","KMR"],"ckbContent":{"title":"جلوبەرگی ناوچەیی لە هەورامان","description":"<p>چیرۆکی وێنەیی جلوبەرگ و شێوازی ژیانی خەڵکی هەورامان.</p>","topic":"کەلتووری ماددی","location":"هەورامان","collectedBy":"تیمی توێژینەوەی کەلتوور"},"kmrContent":{"title":"Cilên herêmî li Hewramanê","description":"<p>Çîroka wêneyî ya cil û awayê jiyana gelê Hewramanê.</p>","topic":"Çanda maddî","location":"Hewraman","collectedBy":"Tîma Lêkolîna Çandê"},"tags":{"ckb":["هەورامان","جلوبەرگ"],"kmr":["Hewraman","cil"]},"keywords":{"ckb":["نەریت","کەلتوور"],"kmr":["kevneşopî","çand"]},"imageAlbum":[{"imageUrl":"{{imgHawraman}}","captionCkb":"پیاوانی هەورامی","captionKmr":"Mêrên Hewramî","sortOrder":0},{"imageUrl":"{{imgClothing}}","captionCkb":"کچانی هەورامی","captionKmr":"Keçên Hewramî","sortOrder":1}]}

### Images 04 — Newroz
POST {{baseUrl}}/api/v1/image-collections/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{"slugCkb":"newroz-le-palangan","slugKmr":"newroz-li-palangan","collectionType":"PHOTO_STORY","ckbCoverUrl":"{{imgNewroz}}","kmrCoverUrl":"{{imgNewroz}}","newTopic":{"nameCkb":"جەژن و بۆنە","nameKmr":"Cejn û bûyer"},"publishmentDate":"2026-03-21","contentLanguages":["CKB","KMR"],"ckbContent":{"title":"نەورۆز لە پاڵەنگان","description":"<p>ڕۆشنکردنەوەی ئاگر و کۆبوونەوەی خەڵک لە جەژنی نەورۆز.</p>","topic":"نەورۆز","location":"پاڵەنگان","collectedBy":"ئەرشیفی نەورۆز"},"kmrContent":{"title":"Newroz li Palanganê","description":"<p>Vêxistina agir û civîna gel di cejna Newrozê de.</p>","topic":"Newroz","location":"Palangan","collectedBy":"Arşîva Newrozê"},"tags":{"ckb":["نەورۆز","ئاگر"],"kmr":["Newroz","agir"]},"keywords":{"ckb":["بەهار","جەژن"],"kmr":["bihar","cejn"]},"imageAlbum":[{"imageUrl":"{{imgNewroz}}","captionCkb":"ئاگری نەورۆز","captionKmr":"Agirê Newrozê","sortOrder":0}]}

### Images 05 — Kurdish wedding
POST {{baseUrl}}/api/v1/image-collections/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{"slugCkb":"zewaji-kurdi-urmia","slugKmr":"daweta-kurdi-urmiyeye","collectionType":"GALLERY","ckbCoverUrl":"{{imgWedding}}","kmrCoverUrl":"{{imgWedding}}","newTopic":{"nameCkb":"ڕێوڕەسمی کۆمەڵایەتی","nameKmr":"Rêûresmên civakî"},"publishmentDate":"2026-04-02","contentLanguages":["CKB","KMR"],"ckbContent":{"title":"زەماوەندی کوردی لە ورمێ","description":"<p>جلوبەرگ، هەڵپەڕکێ و ڕێوڕەسمەکانی زەماوەندی کوردی.</p>","topic":"زەماوەند","location":"ورمێ","collectedBy":"ئەرشیفی ژیانی کۆمەڵایەتی"},"kmrContent":{"title":"Daweta kurdî li Urmiyê","description":"<p>Cil, govend û rêûresmên daweta kurdî.</p>","topic":"Dawet","location":"Urmiye","collectedBy":"Arşîva Jiyana Civakî"},"tags":{"ckb":["زەماوەند","هەڵپەڕکێ"],"kmr":["dawet","govend"]},"keywords":{"ckb":["جلوبەرگ","نەریت"],"kmr":["cil","kevneşopî"]},"imageAlbum":[{"imageUrl":"{{imgWedding}}","captionCkb":"زەماوەندی نەریتی","captionKmr":"Daweta kevneşopî","sortOrder":0}]}

### Images 06 — Kurdish music
POST {{baseUrl}}/api/v1/image-collections/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{"slugCkb":"amire-musiqiyekan","slugKmr":"amuren-muzike","collectionType":"GALLERY","ckbCoverUrl":"{{imgMusic}}","kmrCoverUrl":"{{imgMusic}}","newTopic":{"nameCkb":"مۆسیقا","nameKmr":"Muzîk"},"publishmentDate":"2026-04-18","contentLanguages":["CKB","KMR"],"ckbContent":{"title":"ئامێر و مۆسیقای کوردی","description":"<p>وێنەی مۆسیقاژەن و ئامێرە نەریتییەکانی کوردستان.</p>","topic":"هونەری دەنگ","location":"کوردستان","collectedBy":"ئەرشیفی مۆسیقا"},"kmrContent":{"title":"Amûr û muzîka kurdî","description":"<p>Wêneyên muzîkvan û amûrên kevneşopî yên Kurdistanê.</p>","topic":"Hunera dengî","location":"Kurdistan","collectedBy":"Arşîva Muzîkê"},"tags":{"ckb":["مۆسیقا","ئامێر"],"kmr":["muzîk","amûr"]},"keywords":{"ckb":["دەف","تەمبوور"],"kmr":["def","tembûr"]},"imageAlbum":[{"imageUrl":"{{imgMusic}}","captionCkb":"مۆسیقاژەنی کورد","captionKmr":"Muzîkvanê kurd","sortOrder":0},{"imageUrl":"{{imgDaf}}","captionCkb":"دەفژەن","captionKmr":"Defjen","sortOrder":1}]}

### Images 07 — Ahmad Khani
POST {{baseUrl}}/api/v1/image-collections/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{"slugCkb":"ehmedi-xani","slugKmr":"ehmede-xani","collectionType":"SINGLE","ckbCoverUrl":"{{imgKhani}}","kmrCoverUrl":"{{imgKhani}}","newTopic":{"nameCkb":"کەسایەتییە ئەدەبییەکان","nameKmr":"Kesayetiyên edebî"},"publishmentDate":"2026-05-01","contentLanguages":["CKB","KMR"],"ckbContent":{"title":"ئەحمەدی خانی","description":"<p>وێنەی پەیکەری شاعیر و بیرمەندی کورد، ئەحمەدی خانی.</p>","topic":"ئەدەبیاتی کلاسیک","location":"سلێمانی","collectedBy":"ئەرشیفی ئەدەب"},"kmrContent":{"title":"Ehmedê Xanî","description":"<p>Wêneyê peykerê helbestvan û ramangerê kurd Ehmedê Xanî.</p>","topic":"Edebiyata klasîk","location":"Silêmanî","collectedBy":"Arşîva Edebiyatê"},"tags":{"ckb":["ئەحمەدی خانی","شاعیر"],"kmr":["Ehmedê Xanî","helbestvan"]},"keywords":{"ckb":["مەم و زین","ئەدەب"],"kmr":["Mem û Zîn","edebiyat"]},"imageAlbum":[{"imageUrl":"{{imgKhani}}","captionCkb":"پەیکەری ئەحمەدی خانی","captionKmr":"Peykerê Ehmedê Xanî","sortOrder":0}]}

### Images 08 — Dildar
POST {{baseUrl}}/api/v1/image-collections/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{"slugCkb":"dildar-shair","slugKmr":"dildar-helbestvan","collectionType":"SINGLE","ckbCoverUrl":"{{imgDildar}}","kmrCoverUrl":"{{imgDildar}}","newTopic":{"nameCkb":"شاعیرانی کورد","nameKmr":"Helbestvanên kurd"},"publishmentDate":"2026-05-12","contentLanguages":["CKB","KMR"],"ckbContent":{"title":"دڵدار، شاعیری ئەی ڕەقیب","description":"<p>وێنەی مێژوویی یونس ڕەئووف ناسراو بە دڵدار.</p>","topic":"ژیاننامە","location":"ڕانیە","collectedBy":"ئەرشیفی شاعیران"},"kmrContent":{"title":"Dildar, helbestvanê Ey Reqîb","description":"<p>Wêneyeke dîrokî ya Yûnis Reûf ku bi navê Dildar tê naskirin.</p>","topic":"Jînenîgarî","location":"Ranya","collectedBy":"Arşîva Helbestvanan"},"tags":{"ckb":["دڵدار","ئەی ڕەقیب"],"kmr":["Dildar","Ey Reqîb"]},"keywords":{"ckb":["شاعیر","نیشتمان"],"kmr":["helbestvan","welat"]},"imageAlbum":[{"imageUrl":"{{imgDildar}}","captionCkb":"دڵدار لە ڕانیە","captionKmr":"Dildar li Ranyayê","sortOrder":0}]}

### Images 09 — Mahwi
POST {{baseUrl}}/api/v1/image-collections/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{"slugCkb":"mahwi-shair","slugKmr":"mehwi-helbestvan","collectionType":"SINGLE","ckbCoverUrl":"{{imgMahwi}}","kmrCoverUrl":"{{imgMahwi}}","newTopic":{"nameCkb":"شیعری کلاسیک","nameKmr":"Helbesta klasîk"},"publishmentDate":"2026-06-03","contentLanguages":["CKB","KMR"],"ckbContent":{"title":"مەحوی، شاعیری کلاسیکی کورد","description":"<p>پەیکەری مەحوی لە شاری سلێمانی، یەکێک لە شاعیرانی کلاسیکی کورد.</p>","topic":"شیعر","location":"سلێمانی","collectedBy":"ئەرشیفی شاعیران"},"kmrContent":{"title":"Mehwî, helbestvanê klasîk ê kurd","description":"<p>Peykerê Mehwî li Silêmaniyê, yek ji helbestvanên klasîk ên kurd.</p>","topic":"Helbest","location":"Silêmanî","collectedBy":"Arşîva Helbestvanan"},"tags":{"ckb":["مەحوی","شیعر"],"kmr":["Mehwî","helbest"]},"keywords":{"ckb":["کلاسیک","سلێمانی"],"kmr":["klasîk","Silêmanî"]},"imageAlbum":[{"imageUrl":"{{imgMahwi}}","captionCkb":"پەیکەری مەحوی","captionKmr":"Peykerê Mehwî","sortOrder":0}]}

### Images 10 — Kurdish clothing
POST {{baseUrl}}/api/v1/image-collections/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{"slugCkb":"rang-u-naxshi-jli-kurdi","slugKmr":"reng-u-nexsen-cilen-kurdi","collectionType":"GALLERY","ckbCoverUrl":"{{imgClothing}}","kmrCoverUrl":"{{imgClothing}}","newTopic":{"nameCkb":"پۆشاکی کوردی","nameKmr":"Cilên kurdî"},"publishmentDate":"2026-06-20","contentLanguages":["CKB","KMR"],"ckbContent":{"title":"ڕەنگ و نەخشی جلوبەرگی کوردی","description":"<p>کۆمەڵە وێنەیەک لە جلوبەرگ و ڕەنگە جیاوازەکانی ناوچەکانی کوردستان.</p>","topic":"پۆشاک","location":"هەورامان","collectedBy":"ئەرشیفی کەلتووری ماددی"},"kmrContent":{"title":"Reng û nexşên cilên kurdî","description":"<p>Koleksiyona cil û rengên cuda yên herêmên Kurdistanê.</p>","topic":"Cil","location":"Hewraman","collectedBy":"Arşîva Çanda Maddî"},"tags":{"ckb":["جلوبەرگ","ڕەنگ"],"kmr":["cil","reng"]},"keywords":{"ckb":["پۆشاک","دەستکرد"],"kmr":["kinc","destçêkirî"]},"imageAlbum":[{"imageUrl":"{{imgClothing}}","captionCkb":"جلوبەرگی کچانی هەورامی","captionKmr":"Cilên keçên Hewramî","sortOrder":0},{"imageUrl":"{{imgHawraman}}","captionCkb":"جلوبەرگی پیاوانی هەورامی","captionKmr":"Cilên mêrên Hewramî","sortOrder":1}]}

