### KHI Kurdish mock data
### IntelliJ HTTP Client / VS Code REST Client compatible.
### 1. Replace the credentials below with an ADMIN or SUPER_ADMIN account.
### 2. Run "Login" once; it stores response.body.token as auth_token.
### 3. Run individual requests, a section, or the whole file.

@baseUrl = https://blissful-spontaneity-production.up.railway.app
@username = akar
@password = 11111111

### Stable Wikimedia Commons media URLs
@imgMusic = https://commons.wikimedia.org/wiki/Special:Redirect/file/Playing%20Kurdish%20music.jpg
@imgDaf = https://commons.wikimedia.org/wiki/Special:Redirect/file/Girls%20in%20traditional%20dress%20playing%20the%20tambourine%20in%20iran.jpg
@imgErbil = https://commons.wikimedia.org/wiki/Special:Redirect/file/Erbil%20Citadel.jpg
@imgRawanduz = https://commons.wikimedia.org/wiki/Special:Redirect/file/Rawanduz%20-%20Kurdistan.jpg
@imgHawraman = https://commons.wikimedia.org/wiki/Special:Redirect/file/A%20group%20of%20Kurdish%20men%20with%20traditional%20clothing%20at%20Hawraman%2C%20Kurdistan.jpg
@imgNewroz = https://commons.wikimedia.org/wiki/Special:Redirect/file/Kurdish%20New%20Year%20ceremony%20of%20Nawroz%2C%20Palangan%20village%2C%20Hawraman%2CKurdistan.jpg
@imgWedding = https://commons.wikimedia.org/wiki/Special:Redirect/file/Kurdish%20Wedding%20in%20Urmia%20%28Herk%C3%AE%20tribe%29%20Traditional%20Kurdish%20Clothing.jpg
@imgKhani = https://commons.wikimedia.org/wiki/Special:Redirect/file/Statue%20of%20Kurdish%20poet%20and%20writer%20Ahmadi%20Xani%20in%20Sulaymaniyah%2C%20Kurdistan%2C%20Iraq.JPG
@imgDildar = https://commons.wikimedia.org/wiki/Special:Redirect/file/Kurdish%20poet%20Dildar%20Rauf%20in%20Ranya%2C%20Kurdistan%2C%20Iraq%20-%201944.jpg
@imgMahwi = https://commons.wikimedia.org/wiki/Special:Redirect/file/Statue%20of%20Kurdish%20poet%20Mahwi%20in%20Sulaymaniyah%2C%20Kurdistan%2C%20Iraq.JPG
@imgClothing = https://commons.wikimedia.org/wiki/Special:Redirect/file/Two%20Hawrami%20girls%20with%20traditional%20clothing%2C%20Kurdistan.jpg

@audioEyReqib = https://commons.wikimedia.org/wiki/Special:Redirect/file/Ey%20Req%C3%AEb%20-%20%D8%A6%DB%95%DB%8C%20%DA%95%DB%95%D9%82%DB%8C%D8%A8.oga
@audioKurdistan = https://commons.wikimedia.org/wiki/Special:Redirect/file/Kurdistan%20%28Instrumental%29.ogg
@audioHesen1 = https://commons.wikimedia.org/wiki/Special:Redirect/file/K%C3%BB%C5%99%20dell%C3%AA%20feleka%20-%20Hesen%20Z%C3%AErek.ogg
@audioHesen2 = https://commons.wikimedia.org/wiki/Special:Redirect/file/%C5%9Eerte%20fi%C5%99%C3%AA%20bidem%20bed%20u%20bedfe%C5%99%C3%AE%20-%20Hesen%20Z%C3%AErek.ogg
@audioShaw = https://commons.wikimedia.org/wiki/Special:Redirect/file/%D8%B4%DB%95%D9%88%20-%20%D8%AD%DB%95%D8%B3%DB%95%D9%86%20%D8%B2%DB%8C%D8%B1%DB%95%DA%A9.ogg

### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
  client.global.set("auth_token", response.body.token);
%}

###############################################################################
# SOUND TRACKS — 10 records: five SINGLE and five MULTI
###############################################################################

### Sound 11 — SINGLE — Halparke (mountain dance song)
POST {{baseUrl}}/api/v1/sound-tracks
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=KHISeed

--KHISeed
Content-Disposition: form-data; name="data"
Content-Type: application/json

{"soundType":"گۆرانی هەڵپەڕکێ","trackState":"SINGLE","albumOfMemories":false,"ckbCoverUrl":"{{imgRawanduz}}","kmrCoverUrl":"{{imgRawanduz}}","hoverCoverUrl":"{{imgHawraman}}","newTopic":{"nameCkb":"هەڵپەڕکێی شاخاوی","nameKmr":"Govenda çiyayî"},"contentLanguages":["CKB","KMR"],"ckbContent":{"title":"هەڵپەڕکێی شاخی پیرەمەگرون","description":"<p>گۆرانییەکی هەڵپەڕکێ کە لە شادییە کۆمەڵایەتییەکانی ناوچە شاخاوییەکان دەژەنرێت.</p>"},"kmrContent":{"title":"Govenda çiyayî ya Pîremegrûn","description":"<p>Straneke govendê ku di şahiyên civakî yên herêmên çiyayî de tê lêdan.</p>"},"locations":["پیرەمەگرون"],"reader":"کۆمەڵی هەڵپەڕکێ","directors":["ئەرشیفی فۆلکلۆری شاخاوی"],"terms":"سۆرانی","thisProjectOfInstitute":true,"tags":{"ckb":["هەڵپەڕکێ","شادی"],"kmr":["govend","şahî"]},"keywords":{"ckb":["هەڵپەڕکێ","شاخ"],"kmr":["govend","çiya"]},"files":[{"externalUrl":"{{audioKurdistan}}","title":"هەڵپەڕکێی شاخی","fileType":"OGG","publishmentYear":1978,"audioChannel":"STEREO","genre":"هەڵپەڕکێ","sortOrder":0,"brochures":[{"imageUrl":"{{imgRawanduz}}","caption":"شاخی پیرەمەگرون"}]}]}
--KHISeed--

### Sound 12 — SINGLE — Religious chant
POST {{baseUrl}}/api/v1/sound-tracks
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=KHISeed

--KHISeed
Content-Disposition: form-data; name="data"
Content-Type: application/json

{"soundType":"مەولوود و ئایینی","trackState":"SINGLE","albumOfMemories":false,"ckbCoverUrl":"{{imgKhani}}","kmrCoverUrl":"{{imgKhani}}","newTopic":{"nameCkb":"مۆسیقای ئایینی","nameKmr":"Muzîka olî"},"contentLanguages":["CKB","KMR"],"ckbContent":{"title":"مەولوودی نەبی بە دەنگی کوردی","description":"<p>گوتاری ئایینی نەریتی کە لە بۆنە پیرۆزەکاندا دەخوێنرێتەوە.</p>"},"kmrContent":{"title":"Mewlûdê pêxember bi dengê kurdî","description":"<p>Vegotina olî ya kevneşopî ku di bûyerên pîroz de tê xwendin.</p>"},"locations":["هەولێر"],"reader":"شێخ کەریم","terms":"سۆرانی و کورمانجی","tags":{"ckb":["مەولوود","ئایین"],"kmr":["mewlûd","olî"]},"keywords":{"ckb":["دواعا","ئایین"],"kmr":["dua","olî"]},"files":[{"externalUrl":"{{audioEyReqib}}","title":"مەولوودی نەبی","fileType":"OGG","audioChannel":"MONO","genre":"ئایینی","sortOrder":0}]}
--KHISeed--

### Sound 13 — SINGLE — Children's nursery song
POST {{baseUrl}}/api/v1/sound-tracks
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=KHISeed

--KHISeed
Content-Disposition: form-data; name="data"
Content-Type: application/json

{"soundType":"گۆرانی منداڵان","trackState":"SINGLE","albumOfMemories":false,"ckbCoverUrl":"{{imgClothing}}","kmrCoverUrl":"{{imgClothing}}","newTopic":{"nameCkb":"گۆرانی منداڵانی کوردی","nameKmr":"Stranên zarokên kurdî"},"contentLanguages":["CKB","KMR"],"ckbContent":{"title":"کۆتر کۆتر","description":"<p>گۆرانییەکی نەریتی منداڵان کە لە یارییە کۆمەڵایەتییەکاندا دەگوترێت.</p>"},"kmrContent":{"title":"Kotir kotir","description":"<p>Straneke kevneşopî ya zarokan ku di lîstikên civakî de tê gotin.</p>"},"locations":["کوردستان"],"reader":"کۆمەڵی منداڵان","terms":"زاراوە جیاوازەکان","tags":{"ckb":["منداڵ","یاری"],"kmr":["zarok","lîstik"]},"keywords":{"ckb":["گۆرانی منداڵان","فۆلکلۆر"],"kmr":["strana zarokan","folklor"]},"files":[{"externalUrl":"{{audioShaw}}","title":"کۆتر کۆتر","fileType":"OGG","audioChannel":"MONO","genre":"منداڵان","sortOrder":0}]}
--KHISeed--

### Sound 14 — SINGLE — Solo tembûr instrumental
POST {{baseUrl}}/api/v1/sound-tracks
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=KHISeed

--KHISeed
Content-Disposition: form-data; name="data"
Content-Type: application/json

{"soundType":"مۆسیقای تەمبوور","trackState":"SINGLE","albumOfMemories":true,"ckbCoverUrl":"{{imgDaf}}","kmrCoverUrl":"{{imgDaf}}","newTopic":{"nameCkb":"تەمبووری یارسانی","nameKmr":"Tembûra yarsanî"},"contentLanguages":["CKB","KMR"],"ckbContent":{"title":"مەقامی تەمبووری هەورامی","description":"<p>پارچەیەکی بێ وشە بە تەمبوور کە لە نەریتی یارسانیدا جێگەی تایبەتی هەیە.</p>"},"kmrContent":{"title":"Meqama tembûra hewramî","description":"<p>Parçeyeke instrumental a tembûrê ku di kevneşopiya yarsanî de cihekî taybet heye.</p>"},"locations":["هەورامان"],"reader":"مامۆستا تەمبوورژەن","terms":"هەورامی","tags":{"ckb":["تەمبوور","یارسان"],"kmr":["tembûr","yarsan"]},"keywords":{"ckb":["مەقام","ئامێر"],"kmr":["meqam","amûr"]},"files":[{"externalUrl":"{{audioHesen1}}","title":"مەقامی هەورامی","fileType":"OGG","audioChannel":"STEREO","genre":"Instrumental","sortOrder":0,"brochures":[{"imageUrl":"{{imgDaf}}","caption":"تەمبووری دەستکرد"}]}]}
--KHISeed--

### Sound 15 — SINGLE — Resistance anthem
POST {{baseUrl}}/api/v1/sound-tracks
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=KHISeed

--KHISeed
Content-Disposition: form-data; name="data"
Content-Type: application/json

{"soundType":"گۆرانی بەرخۆدان","trackState":"SINGLE","albumOfMemories":false,"ckbCoverUrl":"{{imgErbil}}","kmrCoverUrl":"{{imgErbil}}","newTopic":{"nameCkb":"گۆرانی خەباتی","nameKmr":"Stranên têkoşînê"},"contentLanguages":["CKB","KMR"],"ckbContent":{"title":"بەرخۆدانی شاخەکان","description":"<p>گۆرانییەکی خەباتی کە چیرۆکی بەرگری و خۆڕاگری گەلی کورد دەگێڕێتەوە.</p>"},"kmrContent":{"title":"Berxwedana çiyayan","description":"<p>Straneke têkoşînê ku çîroka berxwedan û xweragiriya gelê kurd vedibêje.</p>"},"locations":["کوردستان"],"directors":["ئەرشیفی خەباتی کوردی"],"terms":"سۆرانی و کورمانجی","tags":{"ckb":["خەبات","بەرگری"],"kmr":["têkoşîn","berxwedan"]},"keywords":{"ckb":["شاخ","ئازادی"],"kmr":["çiya","azadî"]},"files":[{"externalUrl":"{{audioEyReqib}}","title":"بەرخۆدانی شاخەکان","fileType":"OGG","audioChannel":"MONO","genre":"خەباتی","sortOrder":0}]}
--KHISeed--

### Sound 16 — MULTI — Sulaymaniyah café music nights
POST {{baseUrl}}/api/v1/sound-tracks
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=KHISeed

--KHISeed
Content-Disposition: form-data; name="data"
Content-Type: application/json

{"soundType":"مۆسیقای شەوانی قاوەخانە","trackState":"MULTI","albumOfMemories":true,"ckbCoverUrl":"{{imgMahwi}}","kmrCoverUrl":"{{imgMahwi}}","newTopic":{"nameCkb":"بیرەوەرییەکانی قاوەخانە","nameKmr":"Bîranînên qehwexaneyan"},"contentLanguages":["CKB","KMR"],"ckbContent":{"title":"شەوانی مۆسیقا لە قاوەخانەکانی سلێمانی","description":"<p>کۆمەڵە تۆمارێک لە ژینگەی گەرمی مۆسیقای زیندوو لە قاوەخانە کۆنەکانی سلێمانی.</p>"},"kmrContent":{"title":"Şevên muzîkê li qehwexaneyên Silêmaniyê","description":"<p>Koleksiyonek ji tomarên hawîrdora germ a muzîka zindî li qehwexaneyên kevn ên Silêmaniyê.</p>"},"locations":["سلێمانی"],"terms":"سۆرانی","tags":{"ckb":["سلێمانی","قاوەخانە"],"kmr":["Silêmanî","qehwexane"]},"keywords":{"ckb":["مۆسیقای زیندوو","شار"],"kmr":["muzîka zindî","bajar"]},"albumName":"شەوانی سلێمانی","publishmentYear":2026,"cdNumber":1,"totalTracks":2,"files":[{"externalUrl":"{{audioHesen2}}","title":"یەکەم گۆرانی شەو","fileType":"OGG","audioChannel":"STEREO","genre":"کلاسیک","sortOrder":0},{"externalUrl":"{{audioKurdistan}}","title":"کۆتایی شەو","fileType":"OGG","audioChannel":"STEREO","genre":"Instrumental","sortOrder":1,"brochures":[{"imageUrl":"{{imgMahwi}}","caption":"قاوەخانەی سلێمانی"}]}]}
--KHISeed--

### Sound 17 — MULTI — Harvest and farming songs
POST {{baseUrl}}/api/v1/sound-tracks
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=KHISeed

--KHISeed
Content-Disposition: form-data; name="data"
Content-Type: application/json

{"soundType":"گۆرانی کشتوکاڵ","trackState":"MULTI","albumOfMemories":true,"ckbCoverUrl":"{{imgRawanduz}}","kmrCoverUrl":"{{imgRawanduz}}","newTopic":{"nameCkb":"گۆرانی کۆکردنەوەی دروێنە","nameKmr":"Stranên dirûnê"},"contentLanguages":["CKB","KMR"],"ckbContent":{"title":"گۆرانییەکانی دروێنە و کشتوکاڵ","description":"<p>گۆرانییە کارییەکان کە جوتیاران لە کاتی دروێنە و کشتوکاڵدا دەیانڵێن.</p>"},"kmrContent":{"title":"Stranên dirûn û çandiniyê","description":"<p>Stranên kar ku cotkar di dema dirûn û çandiniyê de digotin.</p>"},"locations":["موکریان"],"terms":"سۆرانی","tags":{"ckb":["کشتوکاڵ","جوتیار"],"kmr":["çandinî","cotkar"]},"keywords":{"ckb":["دروێنە","کار"],"kmr":["dirûn","kar"]},"albumName":"گۆرانی کاری کوردستان","publishmentYear":2025,"cdNumber":1,"totalTracks":2,"files":[{"externalUrl":"{{audioShaw}}","title":"گۆرانی دروێنە","fileType":"OGG","audioChannel":"MONO","genre":"کاری","sortOrder":0},{"externalUrl":"{{audioHesen1}}","title":"گۆرانی جوتیاران","fileType":"OGG","audioChannel":"MONO","genre":"کاری","sortOrder":1,"brochures":[{"imageUrl":"{{imgRawanduz}}","caption":"کێڵگەکانی موکریان"}]}]}
--KHISeed--

### Sound 18 — MULTI — Modern Kurdish fusion
POST {{baseUrl}}/api/v1/sound-tracks
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=KHISeed

--KHISeed
Content-Disposition: form-data; name="data"
Content-Type: application/json

{"soundType":"موزیکی هاوچەرخی کوردی","trackState":"MULTI","albumOfMemories":false,"ckbCoverUrl":"{{imgErbil}}","kmrCoverUrl":"{{imgErbil}}","newTopic":{"nameCkb":"تێکەڵاوی هاوچەرخ","nameKmr":"Tevliheviya nûjen"},"contentLanguages":["CKB","KMR"],"ckbContent":{"title":"تێکەڵاوی نوێی مۆسیقای کوردی","description":"<p>ئالبوومێک کە مۆسیقای نەریتی کوردی لەگەڵ ئامێرە هاوچەرخەکان تێکەڵ دەکات.</p>"},"kmrContent":{"title":"Tevliheviya nû ya muzîka kurdî","description":"<p>Albûmek ku muzîka kevneşopî ya kurdî bi amûrên nûjen re tevlihev dike.</p>"},"locations":["هەولێر"],"terms":"سۆرانی و کورمانجی","tags":{"ckb":["هاوچەرخ","تێکەڵاو"],"kmr":["nûjen","tevlihev"]},"keywords":{"ckb":["مۆسیقای نوێ","فیوژن"],"kmr":["muzîka nû","fuzyon"]},"albumName":"دەنگی نوێی کوردستان","publishmentYear":2026,"cdNumber":1,"totalTracks":2,"files":[{"externalUrl":"{{audioKurdistan}}","title":"یەکەم پارچە","fileType":"OGG","audioChannel":"STEREO","genre":"فیوژن","sortOrder":0},{"externalUrl":"{{audioEyReqib}}","title":"دووەم پارچە","fileType":"OGG","audioChannel":"STEREO","genre":"فیوژن","sortOrder":1,"brochures":[{"imageUrl":"{{imgErbil}}","caption":"ستۆدیۆی تۆمارکردن"}]}]}
--KHISeed--

### Sound 19 — MULTI — Mountain herders' calls
POST {{baseUrl}}/api/v1/sound-tracks
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=KHISeed

--KHISeed
Content-Disposition: form-data; name="data"
Content-Type: application/json

{"soundType":"بانگەوازی شوانان","trackState":"MULTI","albumOfMemories":true,"ckbCoverUrl":"{{imgHawraman}}","kmrCoverUrl":"{{imgHawraman}}","newTopic":{"nameCkb":"دەنگی شوانانی هەورامان","nameKmr":"Dengê şivanên Hewramanê"},"contentLanguages":["CKB","KMR"],"ckbContent":{"title":"بانگەواز و کالی شوانان","description":"<p>تۆمارێکی نایاب لە دەنگی بانگەوازی شوانان لە شاخەکانی هەورامان.</p>"},"kmrContent":{"title":"Bang û kala şivanan","description":"<p>Tomareke kêmnemûn a dengê bangên şivanan li çiyayên Hewramanê.</p>"},"locations":["هەورامان"],"terms":"هەورامی","tags":{"ckb":["شوان","شاخ"],"kmr":["şivan","çiya"]},"keywords":{"ckb":["بانگەواز","کۆڵبەری"],"kmr":["bang","gulebaran"]},"albumName":"دەنگی شاخەکانی هەورامان","publishmentYear":2024,"cdNumber":1,"totalTracks":2,"files":[{"externalUrl":"{{audioHesen2}}","title":"بانگەوازی بەرەبەیان","fileType":"OGG","audioChannel":"MONO","genre":"فۆلکلۆر","sortOrder":0},{"externalUrl":"{{audioShaw}}","title":"کالی شوان","fileType":"OGG","audioChannel":"MONO","genre":"فۆلکلۆر","sortOrder":1,"brochures":[{"imageUrl":"{{imgHawraman}}","caption":"شاخەکانی هەورامان"}]}]}
--KHISeed--

### Sound 20 — MULTI — Poetry recitation with music
POST {{baseUrl}}/api/v1/sound-tracks
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=KHISeed

--KHISeed
Content-Disposition: form-data; name="data"
Content-Type: application/json

{"soundType":"شیعرخوێنی بە مۆسیقا","trackState":"MULTI","albumOfMemories":true,"ckbCoverUrl":"{{imgMahwi}}","kmrCoverUrl":"{{imgMahwi}}","newTopic":{"nameCkb":"شیعر و ئاوازی کلاسیک","nameKmr":"Helbest û awaza klasîk"},"contentLanguages":["CKB","KMR"],"ckbContent":{"title":"شیعرخوێنیی دیوانی مەحوی بە ئاواز","description":"<p>کۆمەڵە تۆمارێک لە شیعرخوێنی دیوانی مەحوی بە هاوڕێیەتی مۆسیقای کلاسیک.</p>"},"kmrContent":{"title":"Xwendina helbestên Mehwî bi awaz","description":"<p>Koleksiyona xwendina helbestên Dîwana Mehwî bi hevrêtiya muzîka klasîk.</p>"},"locations":["سلێمانی"],"reader":"مامۆستا شاکر","terms":"سۆرانی","tags":{"ckb":["مەحوی","شیعرخوێنی"],"kmr":["Mehwî","xwendina helbestan"]},"keywords":{"ckb":["دیوان","کلاسیک"],"kmr":["dîwan","klasîk"]},"albumName":"شیعری مەحوی بە ئاواز","publishmentYear":2026,"cdNumber":1,"totalTracks":2,"files":[{"externalUrl":"{{audioHesen1}}","title":"یەکەم شیعر","fileType":"OGG","audioChannel":"MONO","genre":"کلاسیک","sortOrder":0},{"externalUrl":"{{audioHesen2}}","title":"دووەم شیعر","fileType":"OGG","audioChannel":"MONO","genre":"کلاسیک","sortOrder":1,"brochures":[{"imageUrl":"{{imgMahwi}}","caption":"پەیکەری مەحوی"}]}]}
--KHISeed--